{
    "name": "bodakyuriy/ipstorage",
    "description": "IP Storage",
    "keywords": [
        "ip",
        "storage"
    ],
    "version": "1.0.0",
    "homepage": "https://github.com/BodakYura/ipstorage",
    "license": "MIT",
    "authors": [
        {
            "name": "Bodak Yuriy",
            "email": "bodakyura@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "IPStorage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IPStorage\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
